<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="$this.SnapToGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <assembly alias="System" name="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="WebsiteLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.Name" xml:space="preserve">
    <value>AboutPlugInSWTB</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="LogoPictureBox.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAMgAAAAxCAMAAACoGxZ9AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAyVBMVEX///+ttcZaY4z39/fGxtZjc5Qh
        MWsIGFq1vc7n5++EjK0xQnMIIVoQIVpCUoSUnLXv7/fv7+9CSnutrcbW1ufOzt45Sntrc5zO1t5re5wp
        OWsYKWNSY4y9vc57hKVKWoRja5Te3ucQKWOcpb3v9/elrcZKUoSMlLX39/9CUnvn7++lpb29xtbW3ucQ
        IWMpOXPGztbW1t5ze5wYMWNze6Xe5+8hOWvGzt5aa5SMlK1zhKU5Qnv3//9SWoyElK2lrb21tc6MnLWU
        nL1agu+vAAAACXBIWXMAAC4sAAAuLAEOa5FsAAAJpElEQVRoQ+1a/VPiSBAdCCSEJAKuIBIkICLsyoef
        u+6qp3f//x91/V7PBILL1WlRdf5wr+pkMpnM9Ovp7unpPQN4tfrd4CVk+/fwBn4Q+MNv0hoJPNv9yfDa
        C4Czu93yVTki6Bpzit+57f5cGMcUUvA4sl3bCBMd8KmJXFshgd4OJhW8TKL0+jMTGVLIHunEL7ZzC3O8
        nBhv9pmJwEH8axMeC51L27eNCaQXuxJ8WiJeKoI9oDVIN+Vb1GpXTdv+EJGwUpu/DYSLWlsbXlsWkCi4
        P0QiWHokjae1g4QDHxEgyWp8/CqxV7ZtFZnXYYZmNrwxg9VqdcDXJoxWHY14o0h68dHpBWw1yX4Y9PyU
        MfKTtfoyLV7/KC8xT3I42V8kv8OMvqrbooRdUjxDqeQhWJq6bQX+jFuj6v0pLaWMViob+ctFwqSO1i+h
        KD+9Z/kjr71BHiiDr7si5btxT6lTFYRYx2MBAtlvibD3hh9gU/t5a2jMCYZswBLhvFUze8Cvw65I+X68
        cP6kYR9NTXnEqf6K0dDOgjhOC0QG+IFlaHDG1rXRqqlLBcHto9tZS0TmeI5qdpLV8CZjqLRWuQc0VOIT
        ndDjOR/VPBNOach/bDh72G6g2WjLQxefnUqnHvtTacFM/ZnHHYwQEWqaNOREoK0RxE9L0jIhbI2d+4Fl
        kjFKXaLZ0YA155rejqjVkZbEu5bqPRIdgMHAlPC40oh1TyaOyHfoCjuZVPjWeIgdPW3vA9a7KT6mTpzv
        /0K3tZU3RLA56bkZo0dwZWryN+4aOZGc88vUeHBEyuiBHx3MLbjBiJl7QltNAAtBqx3tFfNBb30HEWZg
        E24MtvSYSYJ8eiA/so0KD+bpiAyko0l7LWDXOfwRhIecsqQLV22vmUHC6g4iBhaekeuN/JeG+FRcBSoX
        Q7OAihyRujyP1I438aeO3A+8Pqa82CLiqap3EEF3UpY/ByFsk0YprrGbyF/yvECjiH0RafFvEyuKRfx7
        0zJNF14vNfUUPEt30bRgf46IBEA1rbp1EcXbTOYj8Br2MEQ0CZoGO5Ms2GMMTGans+f3LTmsmR8LJtLL
        XAENgKFg00e4YQ98t1fMHyX083Alg3PzghUPVKEMv3Lo7SJixT8WZ9JogfREh/iqixHPlAIRRMLklW+N
        +bK3vJECpJfhEdOKR9mhFRqdihyIDQYYOa92EdGvmXHpcS2UhBTiWOB/OTfNCXkUiSwwa/JTDPrpKgvO
        TvaUopQ0iCT6I2mqboNkKD5/g0PZnJ1EaI7CXgTlaH2hMwSpv52ikAgzS0ncoo6mPumemNANLDTtuVQ5
        FDyhdxK5hiiaYmye0TZVyFEkkkcGItlxK303Zif5qpHVTU0NQhD3GVF2EsFpeKZBB2NwThBjGqUg+YnZ
        t4jM6mtV+c5b9oDaIan49abpjgWeadUjdKV9K/E8EyjLIpGmhCBfEsfrLLsIOnYIMDqGWS37bfMsn47l
        xMUU+RE+OqGukgiuskeEpy+lLsyKLnvOrvZ84c6CTcyagif7YEKMF9NiJl/UrTeadzX1/C08WeBovyw2
        sSby7/APRP5b/E8Ev/8T2TueZiTSnFln9irj6ViO+AIWpWmj5rx0m0hY+vOv06Ii2i/T8dx6/QzQZqHt
        sCg1ppP25oJHk+k4X43fyE9Ymo5teaz12micvglKvEEDyGFNa3DLh/RmnZ0+TSQ1EyTPelctErl+Zhw/
        u8lX9urf0RMkVaZePAl5TTRtHCWFQ71V14QnSF3W4o2RYMrX/Ss+c5VaN+MqHaESDnkg3YoEBRSIVOy0
        Aq0UCFq8tBDxMfRQIPLgTsGgd63jr1UQYInFcOwEgZwq2oq/cJTiNT+FZUEMMSHuA4pkgNW4StWtkv7o
        5iLeYfwam0RquVSCWCm3mA069GXuApENaD7ddrkWgcWuoMGl5Ai8ADDFtCgU05gDaN3CAfu4tUq0HhCv
        cw3gJKJWoujEjFQGP+pxAQ6cKdFlFGmGcfOGSNzLMv3wQGy5pQulkS3144oyRSvyJpg12rDtig7xs+yR
        rXTk6eU7jVa6mqQ/dpXlAeuxQBxlTNbXd1qLPGrRhvyaLNXmBmNRZlxJXRzgG2uecXuLyG1JxD9nkRRV
        FKajKaq7RzqduLwqo8/8xfor4NHmWAozo3KQiFuSctIQYUYsyyQju0pHdntkdSTxZcYMfH21VjgiCwij
        9mFUNeImNCxar03FH4pEkh/6jpP0td51pm5qcLPHQBPmroAnBxaNIhdUxrIwb2qxdU7KeqerpBylNSgm
        zh5iUorWBhwRlpuszFpSrJoQP5nte4IKU69A5MS+Y60y9SiczXcNKyws3tuKrC0WW4BnbDkruOiDfTgH
        +++6ijoWazG3apvcZLbWcETgi3Ge8sEMI5bfcnI68rpAJK+D87IZcoTm/gJcV1RtVG/gFxJGXWETvHG7
        aMmaX/yNq6gE3pk07b9qMHBoM4cjgmV926cO01MXyYXl3lYKRHKb5ywLWnbuzyCXUDX39NTNiGUM9sup
        X0HbdTUQdZjuprpgt3oiqWa0mcMRgehrInr5ey8R+nq+q6CVkJaeRTHK3zkgVsHW1Ljz/fwDX4y2iVhb
        /iciNI5728na9FcVFjV3AmLGowKR/NpEUZvUqS1Wa6SgaighHtb5gpaIevnuAfQwV1My+BeV2PsAEWrf
        XVy/4GGglbVHu1oL5HpPBSKurMc6RKR9Lr5fOd9lakI8b2RaNMPcI/CC3nyhzyaERxzqjO8jwtC5VHUe
        QeZYdpkhVK7fAo/t+tY5ghqMZB9f0R4UAmjIc0Jk0NREcyi7u57ohgWy1FrSKMIbHl8ytUBnbHyEiDaS
        +iIcNZg6wq9Umf1KGNZ4tKStLSJx+SoMSxRyKUcB3Si5uw7vx0wdD0XTNjXpYnd57jQfklQUADcMzgbd
        MOzWRcaLhTnFlsTDtpuxd/4hIueaVsW23qUGzbcigFoHUo4iEYF9R23PrFvbOZaSSdJkI1mAnrKSUAAp
        JAGyKVHsvvc9W6dyPUiSPkLEGoNFqgFpRlO2iOFCBSIqL1Gl/Z9TzxZLCVMUFzmjtdPh2oKulIkF/snf
        2yx/8f9l+BAR0xrmgl1oriJo5Mv5NP4CkalLjpO69WPvxCpYIoGI71lbB74xW7p0OyJZ0TppDw54gMzq
        eQa+Yhb2DiKlssCFwUoVbu6X7adEyIpXctDQA6J1KJBbxRG+a3uNjrz0j/PwL351wnylX8KkpxjlkpYK
        HqpeK5PLBju8WpXkesP8iBkNYBdn2Vh1q6uwaYbStGnGpFwul/8GDlXzMqpdTtkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="WebsiteLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="CopyrightLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="LicenseAgreementLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.DrawGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="WebsiteLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="LicenseAgreementTextBox.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LicenseAgreementLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="LogoPictureBox.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 17</value>
  </data>
  <data name="ServicePackLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="VersionLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Localizable" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="LicenseAgreementLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Language" type="System.Globalization.CultureInfo, mscorlib">
    <value />
  </data>
  <data name="VersionLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="CopyrightLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing">
    <value>8, 8</value>
  </data>
  <data name="CopyrightLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="ServicePackLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="imageList1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LicenseAgreementTextBox.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAADS
        GgAAAk1TRnQBSQFMAwEBAAEEAQABBAEAAakBAAE6AQAE/wEJARAI/wFCAU0BNgEEBgABNgEEAgABKAMA
        AaQBAgIAAToDAAEBAQABCAUAASgBmRgAAYACAAGAAwACgAEAAYADAAGAAQABgAEAAoACAAPAAQABwAHc
        AcABAAHwAcoBpgEAATMFAAEzAQABMwEAATMBAAIzAgADFgEAAxwBAAMiAQADKQEAA1UBAANNAQADQgEA
        AzkBAAGAAXwB/wEAAlAB/wEAAZMBAAHWAQAB/wHsAcwBAAHGAdYB7wEAAdYC5wEAAZABqQGtAgAB/wEz
        AwABZgMAAZkDAAHMAgABMwMAAjMCAAEzAWYCAAEzAZkCAAEzAcwCAAEzAf8CAAFmAwABZgEzAgACZgIA
        AWYBmQIAAWYBzAIAAWYB/wIAAZkDAAGZATMCAAGZAWYCAAKZAgABmQHMAgABmQH/AgABzAMAAcwBMwIA
        AcwBZgIAAcwBmQIAAswCAAHMAf8CAAH/AWYCAAH/AZkCAAH/AcwBAAEzAf8CAAH/AQABMwEAATMBAAFm
        AQABMwEAAZkBAAEzAQABzAEAATMBAAH/AQAB/wEzAgADMwEAAjMBZgEAAjMBmQEAAjMBzAEAAjMB/wEA
        ATMBZgIAATMBZgEzAQABMwJmAQABMwFmAZkBAAEzAWYBzAEAATMBZgH/AQABMwGZAgABMwGZATMBAAEz
        AZkBZgEAATMCmQEAATMBmQHMAQABMwGZAf8BAAEzAcwCAAEzAcwBMwEAATMBzAFmAQABMwHMAZkBAAEz
        AswBAAEzAcwB/wEAATMB/wEzAQABMwH/AWYBAAEzAf8BmQEAATMB/wHMAQABMwL/AQABZgMAAWYBAAEz
        AQABZgEAAWYBAAFmAQABmQEAAWYBAAHMAQABZgEAAf8BAAFmATMCAAFmAjMBAAFmATMBZgEAAWYBMwGZ
        AQABZgEzAcwBAAFmATMB/wEAAmYCAAJmATMBAANmAQACZgGZAQACZgHMAQABZgGZAgABZgGZATMBAAFm
        AZkBZgEAAWYCmQEAAWYBmQHMAQABZgGZAf8BAAFmAcwCAAFmAcwBMwEAAWYBzAGZAQABZgLMAQABZgHM
        Af8BAAFmAf8CAAFmAf8BMwEAAWYB/wGZAQABZgH/AcwBAAHMAQAB/wEAAf8BAAHMAQACmQIAAZkBMwGZ
        AQABmQEAAZkBAAGZAQABzAEAAZkDAAGZAjMBAAGZAQABZgEAAZkBMwHMAQABmQEAAf8BAAGZAWYCAAGZ
        AWYBMwEAAZkBMwFmAQABmQFmAZkBAAGZAWYBzAEAAZkBMwH/AQACmQEzAQACmQFmAQADmQEAApkBzAEA
        ApkB/wEAAZkBzAIAAZkBzAEzAQABZgHMAWYBAAGZAcwBmQEAAZkCzAEAAZkBzAH/AQABmQH/AgABmQH/
        ATMBAAGZAcwBZgEAAZkB/wGZAQABmQH/AcwBAAGZAv8BAAHMAwABmQEAATMBAAHMAQABZgEAAcwBAAGZ
        AQABzAEAAcwBAAGZATMCAAHMAjMBAAHMATMBZgEAAcwBMwGZAQABzAEzAcwBAAHMATMB/wEAAcwBZgIA
        AcwBZgEzAQABmQJmAQABzAFmAZkBAAHMAWYBzAEAAZkBZgH/AQABzAGZAgABzAGZATMBAAHMAZkBZgEA
        AcwCmQEAAcwBmQHMAQABzAGZAf8BAALMAgACzAEzAQACzAFmAQACzAGZAQADzAEAAswB/wEAAcwB/wIA
        AcwB/wEzAQABmQH/AWYBAAHMAf8BmQEAAcwB/wHMAQABzAL/AQABzAEAATMBAAH/AQABZgEAAf8BAAGZ
        AQABzAEzAgAB/wIzAQAB/wEzAWYBAAH/ATMBmQEAAf8BMwHMAQAB/wEzAf8BAAH/AWYCAAH/AWYBMwEA
        AcwCZgEAAf8BZgGZAQAB/wFmAcwBAAHMAWYB/wEAAf8BmQIAAf8BmQEzAQAB/wGZAWYBAAH/ApkBAAH/
        AZkBzAEAAf8BmQH/AQAB/wHMAgAB/wHMATMBAAH/AcwBZgEAAf8BzAGZAQAB/wLMAQAB/wHMAf8BAAL/
        ATMBAAHMAf8BZgEAAv8BmQEAAv8BzAEAAmYB/wEAAWYB/wFmAQABZgL/AQAB/wJmAQAB/wFmAf8BAAL/
        AWYBAAEhAQABpQEAA18BAAN3AQADhgEAA5YBAAPLAQADsgEAA9cBAAPdAQAD4wEAA+oBAAPxAQAD+AEA
        AfAB+wH/AQABpAKgAQADgAMAAf8CAAH/AwAC/wEAAf8DAAH/AQAB/wEAAv8CAAP//wD/AP8A/wD/AP8A
        /wD/AP8A/wC6AAWnMwABoQWn/wD/AGYAAewBDwUOAQABDwHtGwAB8AUHAbUMAAG1ARQBAAUOAQABEgHP
        DAABpwgHAbUEAAHvBgcBtQQABwcB7wGh/wD/ADEAAYYBEgEOCwABCgGGEgABoQGuAWYBFQEOBwABZgkA
        Ac8BZgEQCwABQwFmCgABoQEOBwAB6gMAAfIHAAEKDAAB8AIAARQHQwFtAaH/AP8AIwABpwEKEAAB6gGh
        DwABzwERCwABFAcAAacBhQEODwABFQGhCAABoQEOBwAB6gMAAfIHAAERDAAB8AIAAQ8HAAETAaH/AP8A
        IgABhgEOEwABzwwAAaEBFQEODAABFAcAARMTAAEHBwABoQEOBwAB6gMAAfIHAAERDAAB8AIAAQ8HAAET
        AaH/AP8AIQABhQEOFAABEQHPCgABpwETDgABFAUAAaEBQxUAAa4GAAGhAQ4HAAHqAwAB8gcAAREMAAHw
        AgABDwcAARMBof8A/wAgAAGnAQ4XAAGhCAABpwESDwABFAQAAaEBEhcAAaEFAAGhAQ4HAAHqAwAB8gcA
        AREMAAHwAgABDwcAARMBof8A/wAfAAGnAQ4YAAHqCAABERAAARQEAAEEGAABDgGhBAABoQEOBwAB6gMA
        AfIHAAERDAAB8AIAAQ8HAAETAaH/AP8AHwABZgoAAREBbQFfAW0B6gEOCgABhgYAAc8BDhAAARQDAAGn
        AQ4JAAEOARIBZgFfAeoBEQoAAW0EAAGhAQ4HAAHqAwAB8gcAAREMAAHwAgABDwcAARMBof8A/wAeAAGh
        CQABDgGuBQABoQFmCQABEwUAAaELAAEOARABCgEPAUMBFQFDAYYCAAGhAQoJAAEUBgAB7QEOCQABpwMA
        AaEBDgcAAeoDAAHyBwABEQwAAfACAAEPBwABEwGh/wD/AB4AAV8JAAG1CAABBAkAAQkEAAEECgABFQGh
        AacBoQcAAaEBDggAAewBoQcAAaEBDggAAW0DAAGhAQ4HAAHqAwAB8gcAAREMAAHwAgABDwcAARMBof8A
        /wAdAAGhAREIAAGGCgABFQgAARUEAAEUCQAB6wGhCgAB7AgAAQ4BoQkAAYYIAAEPAwABoQEOBwAB6gMA
        AfIHAAERDAAB8AIAAQ8HAAETAaH/AP8AHQABpwgAAQ4BpwoAAaEBDgcAAQ4BpwIAAaEJAAHqCwABoQkA
        AbULAAEOCAABtQIAAaEBDgcAAeoDAAHyBwABEQwAAfACAAEPBwABEwGh/wD/AB0AAewIAAHrCwABoQFD
        BwABDgGhAgABZggAAQ4BoQsAAc8IAAERDAAB7wgAAWYCAAGhAQ4HAAHqAwAB8gcAAREMAAHwAgABDwcA
        ARMBof8A/wAdAAERCAABzwwAAQoIAAGFAQABoQERCAABhgwAAYYIAAFmDAABoQEOBwABEAGhAQABoQEO
        BwAB6gMAAfIHAAERDAAB8AIAAQ8HAAETAaH/AP8AJQABDw0AAa4IAAHvAQABoQERBwABDgGnDAABBAgA
        AQQMAAGnAQ8HAAERAacBAAGhAQ4HAAHqAwAB8gcAAREMAAHwAgABDwcAARMBof8A/wAcAAGnCAABQw0A
        AbUIAAHsAQABoQEQBwABDwGnDAABBAgAAYYMAAGnARAHAAEQAaEBAAGhAQ4HAAHqAwAB8gcAAREMAAHw
        AgABDwcAARMBof8A/wAcAAHPCAABFQ0AAbUIAAH4AQABoQEPBwABCg0AAQQIAAGGDAABpwEQBwABEAGh
        AQABoQEOBwAB6gMAAfIHAAERDAAB8AIAAQ8HAAETAaH/AP8AHAABzwgAARUNAAG1CAAB+AEAAaEBDwcA
        AQoNAAEECAABhgwAAacBEAcAARABoQEAAaEBDgcAAeoDAAHyBwABEQwAAfACAAEPBwABEwGh/wD/ABwA
        AaEIAAFDDQABtQgAAe0BAAGhARAHAAEOAacMAAEECAABhgwAAacBEAcAARABoQEAAaEBDgcAAeoDAAHy
        BwABEQwAAfACAAEPBwABEwGh/wD/ACUAAQ8NAAGuCAABrgEAAaEBQwcAAQ4BpwwAAQQIAAEEDAABpwEO
        BwABQwGnAQABoQEOBwAB6gMAAfIHAAERDAAB8AIAAQ8HAAETAaH/AP8AHQABFAgAAaEMAAEKCAABhQIA
        AQoIAAGFDAABhggAAV8MAAGhCAABCgIAAaEBDgcAAeoDAAHxBwABCgwAAfACAAEPBwABEwGh/wD/AB0A
        AfcIAAGSCwABoQEQBwABDgGhAgAB6ggAARAMAAHPCAABFQwAAa4IAAFmAgABoQEOBwAB6hgAAfACAAEP
        BwABEwGh/wD/AB0AAaEBDggAAaEKAAGnCAABDgGnAgABzwkAAWYMAAEQCAABpwoAAacBDggAAc8CAAGh
        AQ4HAAHqGAAB8AIAAQ8HAAETAaH/AP8AHQABoQEVCAABhRMAAREEAAETCQAB6wsAAQcIAAEKCgABXwgA
        AQ4DAAGhAQ4HAAHqDwABvAgAAfICAAEPBwABEwGh/wD/AB4AAWYIAAEPAacIAAFmCQABpwQAAYYKAAEK
        AacJAAGhAQ4IAAFmCAABhgEOCAABZgMAAaEBDgcAAeoOAAGnAUMIAAGhAgABDwcAAREEzwG1/wD/ABsA
        AQ4IAAEOAYUBoQMAAqcBEQkAAUMGAAEQCwABEAFtAewDkgH3AwABFQkAAV8BpwQAAaEBBAEOCQABhgMA
        AaEBDgcAARINkgH4AREIAAEOAaECAAEPDQABDgEUAYYBp/8A/wAXAAEECwABEQFtARQMAAGGBgABoREA
        ARQDAAGhCwABDgETARIBDgsAARIEAAGhAQ4fAAEPAaECAAEPEAABDgGh/wD/ABYAAaEBDxgAAesHAAGh
        ARIQAAEUBAABhhgAAQ8BoQQAAaEBDh8AAQoBoQIAAQ8SAAG1/wD/ABYAAaEBDhYAAREBpwkAAREPAAEU
        BQABChYAAQ4BhgUAAaEBDh8AAYYDAAEPEwABof8A/wAVAAGhAbUVAAEQAaEKAAGhARAOAAEUBQABoQEK
        FQABhgYAAaEBDh4AARMEAAEPEwABFAGh/wD/AAUACM8JAAGnAQ4SAAESAacMAAGhAW0NAAEUBwABXxIA
        AQ8BhgcAAaEBDh4AAaEEAAEPFAABz/8A/wAXAAGhARMBDg4AAQ4BZgGnDwABhgEKAQ4KAAEUCAABrgEO
        DwABEQG1CAABoQEOHAABEAGhBQABDhQAARH/AP8ABwABkwFGASABQAEWAacLAAGhAacBDwwAAW0BoRIA
        AqEB+AkAARQJAAGhAfgMAAEQAqEJAAGhAQ4bAAGGAaEGAArrAW0BFQoAAaf/AP8AAwABpwFiB/kBaQwA
        AaEBpwFmAW0BEQEOAgABDgEVAesBBAHPFwABoQHPAoYFBAGGCwABoQEEAWYBFAEPAgABDgERAeoBBAGn
        DAABoRgEAoYBzwGhFAABzwEQCAABp/8A/wACAAHEARcK+QGhjQABXwgAAYb/AP8AAQABoQEXC/kBRo0A
        AV8IAAGG/wD/AAEAAYIN+QFoiwABzwERCAABp/8A/wABoQ75AUcCAAHqhm0B6gEQCgABp/8A/wABjA/5
        AbYBAAEUkQABE/8A/wABAAGHA/kCJgr5ARYBAAH4AwAB6gGFAoYBoQEODAAB7wOGAaEBbQwAAQ4BrhAA
        ARABpw8AAQQBrgEAAQQBhg0AAYYBbQIUAYYBEwwAAYYBEAEAAYUBZg0AAacDhgERCwABDgHP/wD/AAEA
        AZQB+QEmBEcBJgj5AUcBAAHtBAADCgGFAQ8MAAHxAQoCAAGFAfgMAAEOAc8B6gERDgABDwGnDwABzwEH
        AQ4BBwGnAQ4MAAFDA6EBhgEODAABhgESAaEBhgEODQAB8gIKDQABFAGh/wD/AAEAAYwBJgFHBE0CRwf5
        ARcBAAHtAwABEAGGAmYBCg0AAfEBCgIAAYUB+AwAAQ4BrgEKAQ8OAAEPAacOAAEUAYYBCgGuAV8BEgEO
        DQABZgEOAYYBQw0AAYYCCgFDAYUNAAHPAREBZg0AAaH/AP8AAgABhwFHARcB4wJ1AeMBFwFHASYG+QEW
        AQAB6wMAAQ8BhgIEAaENAAEHAQQCZgGhAW0MAAEOAacBBAJmDAACZgGhAQQBZgEOCwABzwFmAQ8BoQEU
        AQ8Bhg0AARABzwGGDgAChgEEAYYBhQ0AAacBXwEEAWYBDwoAAaf/AP8AAwABqAFHAeMBdQKaAZQBdQFN
        AUcG+QHdAQABFY0AAREBof8A/wAEAAGhAU0BdQGUARoBGwG9AXUBFwFHBfkBRwEAAc+LAAEOAW0BhgGn
        /wD/AAYAAa8BdQGUARsB7gGaAXUBTQFHBfkBggEAi88Bp/8A/wALAAGCAXUDmgF1AU0BRwT5ARf/AP8A
        mQABpwGNA3UBTQJHA/kBFwGh/wD/AJsAAY0BFgEXAU0BRwL5AUcBaP8A/wCfAAGoAZQB4wEWAfP/AP8A
        /wD/AP8A/wD/AP8A/wD/AI0AAUIBTQE+BwABPgMAASgDAAGkAQICAAE6AwABAQEAAQEFAAHwARMWAAP/
        AQAV/wGAQgAV/wGAQgAV/wGAQgAV/wGAQgAD/wH+AQ8F/wH+AQcJ/wGAQgAD/wH4AQED/wHAAX8B+AEA
        Af8B8AEDAcABPAEBA/8BgEIAAfwBAwH/AcABAAE/Af8B8AEAAX8BwAEAAT8B8AEDAYABPAEBAYABHwH/
        AYBCAAH8AQMB/wIAAQ8B/wHgAQABfwIAAQ8B8AEDAYABPAEBAYABHwH/AYBCAAH8AQMB/gIAAQcB/wGA
        AQABfwIAAQcB8AEDAYABPAEBAYABHwH/AYBCAAH8AQMB/AIAAQMB/wIAAXwCAAEDAfABAwGAATwBAQGA
        AR8B/wGAQgAB/AEDAfgCAAEBAf4CAAF4AgABAQHwAQMBgAE8AQEBgAEfAf8BgEIAAfwBAwHwAgABAQH+
        AgABeAMAAfABAwGAATwBAQGAAR8B/wGAQgAB/AEDAfADAAH8AgABcAMAAfABAwGAATwBAQGAAR8B/wGA
        QgAB/AEDAeABAQHwAQAB+AIAAWABAQH4AQABcAEDAYABPAEBAYABHwH/AYBCAAH8AQMB4AEDAfwBAAF4
        AQABDwHgAQEB/AEAAXABAwGAATwBAQGAAR8B/wGAQgAB/AEDAcABBwH+AQABeAEAAX8B4AEDAf4BAAFw
        AQMBgAE8AQEBgAEfAf8BgEIAAfwBAwHAAQcB/gEAATABAQH/AcABBwH/AQABMAEDAYABPAEBAYABHwH/
        AYBCAAH8AQMBwAEPAf4BAAEwAQEB/wHAAQ8B/wEAATABAwGAATwBAQGAAR8B/wGAQgAB/AEDAcABDwH/
        AQABIAEDAf8BwAEPAf8BAAEQAQMBgAE8AQEBgAEfAf8BgEIAAfwBAwHAAR8B/wEAASABAwH/AcABDwH/
        AQABEAEDAYABPAEBAYABHwH/AYBCAAH8AQMBgAEfAf8BAAEgAQMB/wHAAQ8B/wEAARABAwGAATwBAQGA
        AR8B/wGAQgAB/AEDAYABHwH/AQABIAEHAf8BwAEPAf8BAAEQAQMBgAE8AQEBgAEfAf8BgEIAAfwBAwGA
        AR8B/wEAASABBwH/AcABDwH/AQABEAEDAYABPAEBAYABHwH/AYBCAAH8AQMBgAEfAf8BAAEgAQMB/wHA
        AQ8B/wEAARABAwGAATwBAQGAAR8B/wGAQgAB/AEDAcABHwH/AQABIAEDAf8BwAEPAf8BAAEQAQMBgAE8
        AQEBgAEfAf8BgEIAAfwBAwHAAQ8B/wEAATABAwH/AcABDwH/AQABMAEDAYABPAEBAYABHwH/AYBCAAH8
        AQMBwAEPAf4BAAEwAQMB/wHAAQ8B/wEAATABAwH/AfwBAQGAAR8B/wGAQgAB/AEDAcABBwH+AQABMAEB
        Af8B4AEHAf4BAAEwAQMB/wH8AQEBgAEfAf8BgEIAAfwBAwHAAQcB/gEAAXgBAAH/AeABBwH+AQABcAED
        Af8B+AEBAYABHwH/AYBCAAH8AQMB4AEDAfwBAAF4AQABPwHgAQMB/AEAAXABAwH/AfABAQGAAQEB/wGA
        QgAB/AEDAfABAAHgAQAB/AIAAXABAAHwAQABcAMAAQEBgAEAAR8BgEIAAfwBAwHwAwAB/AIAAXADAAHw
        AwABAQGAAQABDwGAQgAB/AEDAfACAAEBAfwCAAF4AwAB8AMAAQEBgAEAAQcBgEIAAfwBAwH4AgABAQH/
        AgABfAIAAQEB8AMAAQMBgAEAAQMBgEIAAfwBAwH4AgABAwH/AgABfAIAAQMB8AMAAQcBgAEAAQEBgEIA
        AfwBAwH+AgABBwH/AYABAAF/AgABBwHwAwABBwGAAQABAQGAQgAD/wIAAQ8B/wHgAQABfwGAAQABDwHw
        AwABDwGAAQABAQGAQgAB/wEDAf8BgAEAAT8B/wHwAQABfwHAAQABHwHwAwABHwGAAgABgEIAAfgBAQH/
        AeABAAL/Af4BAAF/AfABAAH/AfADAAF/Af8B+AEAAYBCAAHwAQABfxD/AfwBAAGAQgAB4AEAAX8Q/wH8
        AQABgEIAAeABAAE/EP8B+AEAAYBCAAHAAQABMBIAAYBCAAHAAQABEBEAAQEBgEIAAcABAAEQEQABAQGA
        QgABwAEAARARAAEBAYBCAAHAAQABEBEAAQMBgEIAAcABAAEQEQABBwGAQgABwAEAARARAAEPAYBCAAHA
        AQABIBEAAR8BgEIAAeABAAEgEAABAQH/AYBCAAHwAQABfxL/AYBCAAHwAQABfxL/AYBCAAH8AQET/wGA
        QgAB/wEHE/8BgEIAFf8BgEIAFf8BgEIAFf8BgFgACw==
</value>
  </data>
  <data name="LogoPictureBox.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayHeight" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="imageList1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LicenseAgreementTextBox.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="ServicePackLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="VersionLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
</root>