<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <assembly alias="System" name="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="label1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SupportLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="$this.SnapToGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label6.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label7.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayLargeIcon" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="$this.Icon" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        AAABAAMAEBAQAAAAAAAoAQAANgAAACAgEAAAAAAA6AIAAF4BAAAgIAAAAAAAAKgIAABGBAAAKAAAABAA
        AAAgAAAAAQAEAAAAAACAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAIAAAIAAAACAgACAAAAAgACAAICA
        AACAgIAAwMDAAAAA/wAA/wAAAP//AP8AAAD/AP8A//8AAP///wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAJkAAAAAAA
        AJmZAAAAAAAJmZmQAAAAAAmZmZAAAAAACYiZkAAAAAAI+JmQAAAAAACImQAAAPw/AAD8PwAA/D8AAPw/
        AAD8PwAA/D8AAPw/AAD8PwAA//8AAP5/AAD8PwAA+B8AAPgfAAD4HwAA+B8AAPw/AAAoAAAAIAAAAEAA
        AAABAAQAAAAAAAACAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAgAAAgAAAAICAAIAAAACAAIAAgIAAAICA
        gADAwMAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABw
        AAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAA
        AAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAA
        AAAAAAAAAHAAAAAAAAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAA
        AAAAAAAAAAAAAABwAAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAHAAAAAAAAAAAAAAAAAAAABw
        AAAAAAAAAAAAAAAAAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        CJmYAAAAAAAAAAAAAAAAAJmZmXAAAAAAAAAAAAAAAAmZmZmYAAAAAAAAAAAAAAAJmZmZmQAAAAAAAAAA
        AAAAmZmZmZmAAAAAAAAAAAAAAJmZmZmZgAAAAAAAAAAAAACZd5mZmYAAAAAAAAAAAAAAmIiJmZkAAAAA
        AAAAAAAAAAj/iZmZAAAAAAAAAAAAAAAHiImZkAAAAAAAAAAAAAAAAAeZmQAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAA///////wH///8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///w
        H///8B////Af///wH///8B//////////////+D////Af///gD///4A///8AH///AB///wAf//8AP///g
        D///4B////g///////8oAAAAIAAAAEAAAAABAAgAAAAAAAAEAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAA
        gAAAgAAAAICAAIAAAACAAIAAgIAAAMDAwADA3MAA8MqmAAQEBAAICAgADAwMABEREQAWFhYAHBwcACIi
        IgApKSkAVVVVAE1NTQBCQkIAOTk5AIB8/wBQUP8AkwDWAP/szADG1u8A1ufnAJCprQAAADMAAABmAAAA
        mQAAAMwAADMAAAAzMwAAM2YAADOZAAAzzAAAM/8AAGYAAABmMwAAZmYAAGaZAABmzAAAZv8AAJkAAACZ
        MwAAmWYAAJmZAACZzAAAmf8AAMwAAADMMwAAzGYAAMyZAADMzAAAzP8AAP9mAAD/mQAA/8wAMwAAADMA
        MwAzAGYAMwCZADMAzAAzAP8AMzMAADMzMwAzM2YAMzOZADMzzAAzM/8AM2YAADNmMwAzZmYAM2aZADNm
        zAAzZv8AM5kAADOZMwAzmWYAM5mZADOZzAAzmf8AM8wAADPMMwAzzGYAM8yZADPMzAAzzP8AM/8zADP/
        ZgAz/5kAM//MADP//wBmAAAAZgAzAGYAZgBmAJkAZgDMAGYA/wBmMwAAZjMzAGYzZgBmM5kAZjPMAGYz
        /wBmZgAAZmYzAGZmZgBmZpkAZmbMAGaZAABmmTMAZplmAGaZmQBmmcwAZpn/AGbMAABmzDMAZsyZAGbM
        zABmzP8AZv8AAGb/MwBm/5kAZv/MAMwA/wD/AMwAmZkAAJkzmQCZAJkAmQDMAJkAAACZMzMAmQBmAJkz
        zACZAP8AmWYAAJlmMwCZM2YAmWaZAJlmzACZM/8AmZkzAJmZZgCZmZkAmZnMAJmZ/wCZzAAAmcwzAGbM
        ZgCZzJkAmczMAJnM/wCZ/wAAmf8zAJnMZgCZ/5kAmf/MAJn//wDMAAAAmQAzAMwAZgDMAJkAzADMAJkz
        AADMMzMAzDNmAMwzmQDMM8wAzDP/AMxmAADMZjMAmWZmAMxmmQDMZswAmWb/AMyZAADMmTMAzJlmAMyZ
        mQDMmcwAzJn/AMzMAADMzDMAzMxmAMzMmQDMzMwAzMz/AMz/AADM/zMAmf9mAMz/mQDM/8wAzP//AMwA
        MwD/AGYA/wCZAMwzAAD/MzMA/zNmAP8zmQD/M8wA/zP/AP9mAAD/ZjMAzGZmAP9mmQD/ZswAzGb/AP+Z
        AAD/mTMA/5lmAP+ZmQD/mcwA/5n/AP/MAAD/zDMA/8xmAP/MmQD/zMwA/8z/AP//MwDM/2YA//+ZAP//
        zABmZv8AZv9mAGb//wD/ZmYA/2b/AP//ZgAhAKUAX19fAHd3dwCGhoYAlpaWAMvLywCysrIA19fXAN3d
        3QDj4+MA6urqAPHx8QD4+PgA8Pv/AKSgoACAgIAAAAD/AAD/AAAA//8A/wAAAP8A/wD//wAA////AAoK
        CgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoKQwoKCgoKCgoKCgoK
        CgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoKCgoK+AoKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoK
        CgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoK
        QwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgM
        CgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+AwKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK
        Cgr4CgoKCgpDCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCvgKCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoK
        CgoKCgoK+AoKCgoKQwoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgr4DAoKCgpDCgoKCgoKCgoKCgoKCgoK
        CgoKCgoKCgoKCvgMCgoKCkMKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoK+Pj4+Pj4+AoKCgoKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoAAAAAAAAACgoKCgoKCgoKCgoKCgoKCgoKCgoKCgoKCgAAAAAAAAAKCgoKCgoK
        CgoKCgoKCgoKCgoKCgoKAAAAAAAXFxcAAAAACgoKCgoKCgoKCgoKCgoKCgoKCgoKCgqU+fn5+fmUCgoK
        CgoKCgoKCgoKCgoKCgoKCgoKCgoKFvn5+fn5+fkWCgoKCgoKCgoKCgoKCgoKCgoKCgoKChb5+fn5+fn5
        +fkWCgoKCgoKCgoKCgoKCgoKCgoKCgoKF/n5+fn5+fn5+RcKCgoKCgoKCgoKCgoKCgoKCgoKChb5+SYm
        +fn5+fn5RxYKCgoKCgoKCgoKCgoKCgoKCgoKFiZHTU1HJvn5+fn5FgoKCgoKCgoKCgoKCgoKCgoKCgoW
        F011deNH+fn5+UcWCgoKCgoKCgoKCgoKCgoKCgoKCgqUdZoalE0m+fn5FgoKCgoKCgoKCgoKCgoKCgoK
        CgoKChZ1vb2UTSb5+UcWCgoKCgoKCgoKCgoKCgoKCgoKCgoKChaUlHVH+fn5FgoKCgoKCgoKCgoKCgoK
        CgoKCgoKCgoKChaU40dHFhYKCgoKCgoKCgoKCgoKCgoKCgoKCgoKAAAAAAAWFhYAAAAACgoKCgoKCgoK
        Cgr/8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///wH///8B////Af///w
        H///8B////Af//////////////x////wH///4A///8AH///AB///gAP//4AD//+AA///wAf//8AH///g
        D///8B////x//w==
</value>
  </data>
  <data name="$this.Name" xml:space="preserve">
    <value>EvaluationFormSWTB</value>
  </data>
  <data name="label4.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="OkButton.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="OkButton.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Image" type="System.Drawing.Bitmap, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
    <value>
        iVBORw0KGgoAAAANSUhEUgAAAMgAAAAxCAMAAACoGxZ9AAAABGdBTUEAALGPC/xhBQAAACBjSFJNAAB6
        JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3CculE8AAAAyVBMVEX///+ttcZaY4z39/fGxtZjc5Qh
        MWsIGFq1vc7n5++EjK0xQnMIIVoQIVpCUoSUnLXv7/fv7+9CSnutrcbW1ufOzt45Sntrc5zO1t5re5wp
        OWsYKWNSY4y9vc57hKVKWoRja5Te3ucQKWOcpb3v9/elrcZKUoSMlLX39/9CUnvn7++lpb29xtbW3ucQ
        IWMpOXPGztbW1t5ze5wYMWNze6Xe5+8hOWvGzt5aa5SMlK1zhKU5Qnv3//9SWoyElK2lrb21tc6MnLWU
        nL1agu+vAAAACXBIWXMAAC4sAAAuLAEOa5FsAAAJpElEQVRoQ+1a/VPiSBAdCCSEJAKuIBIkICLsyoef
        u+6qp3f//x91/V7PBILL1WlRdf5wr+pkMpnM9Ovp7unpPQN4tfrd4CVk+/fwBn4Q+MNv0hoJPNv9yfDa
        C4Czu93yVTki6Bpzit+57f5cGMcUUvA4sl3bCBMd8KmJXFshgd4OJhW8TKL0+jMTGVLIHunEL7ZzC3O8
        nBhv9pmJwEH8axMeC51L27eNCaQXuxJ8WiJeKoI9oDVIN+Vb1GpXTdv+EJGwUpu/DYSLWlsbXlsWkCi4
        P0QiWHokjae1g4QDHxEgyWp8/CqxV7ZtFZnXYYZmNrwxg9VqdcDXJoxWHY14o0h68dHpBWw1yX4Y9PyU
        MfKTtfoyLV7/KC8xT3I42V8kv8OMvqrbooRdUjxDqeQhWJq6bQX+jFuj6v0pLaWMViob+ctFwqSO1i+h
        KD+9Z/kjr71BHiiDr7si5btxT6lTFYRYx2MBAtlvibD3hh9gU/t5a2jMCYZswBLhvFUze8Cvw65I+X68
        cP6kYR9NTXnEqf6K0dDOgjhOC0QG+IFlaHDG1rXRqqlLBcHto9tZS0TmeI5qdpLV8CZjqLRWuQc0VOIT
        ndDjOR/VPBNOach/bDh72G6g2WjLQxefnUqnHvtTacFM/ZnHHYwQEWqaNOREoK0RxE9L0jIhbI2d+4Fl
        kjFKXaLZ0YA155rejqjVkZbEu5bqPRIdgMHAlPC40oh1TyaOyHfoCjuZVPjWeIgdPW3vA9a7KT6mTpzv
        /0K3tZU3RLA56bkZo0dwZWryN+4aOZGc88vUeHBEyuiBHx3MLbjBiJl7QltNAAtBqx3tFfNBb30HEWZg
        E24MtvSYSYJ8eiA/so0KD+bpiAyko0l7LWDXOfwRhIecsqQLV22vmUHC6g4iBhaekeuN/JeG+FRcBSoX
        Q7OAihyRujyP1I438aeO3A+8Pqa82CLiqap3EEF3UpY/ByFsk0YprrGbyF/yvECjiH0RafFvEyuKRfx7
        0zJNF14vNfUUPEt30bRgf46IBEA1rbp1EcXbTOYj8Br2MEQ0CZoGO5Ms2GMMTGans+f3LTmsmR8LJtLL
        XAENgKFg00e4YQ98t1fMHyX083Alg3PzghUPVKEMv3Lo7SJixT8WZ9JogfREh/iqixHPlAIRRMLklW+N
        +bK3vJECpJfhEdOKR9mhFRqdihyIDQYYOa92EdGvmXHpcS2UhBTiWOB/OTfNCXkUiSwwa/JTDPrpKgvO
        TvaUopQ0iCT6I2mqboNkKD5/g0PZnJ1EaI7CXgTlaH2hMwSpv52ikAgzS0ncoo6mPumemNANLDTtuVQ5
        FDyhdxK5hiiaYmye0TZVyFEkkkcGItlxK303Zif5qpHVTU0NQhD3GVF2EsFpeKZBB2NwThBjGqUg+YnZ
        t4jM6mtV+c5b9oDaIan49abpjgWeadUjdKV9K/E8EyjLIpGmhCBfEsfrLLsIOnYIMDqGWS37bfMsn47l
        xMUU+RE+OqGukgiuskeEpy+lLsyKLnvOrvZ84c6CTcyagif7YEKMF9NiJl/UrTeadzX1/C08WeBovyw2
        sSby7/APRP5b/E8Ev/8T2TueZiTSnFln9irj6ViO+AIWpWmj5rx0m0hY+vOv06Ii2i/T8dx6/QzQZqHt
        sCg1ppP25oJHk+k4X43fyE9Ymo5teaz12micvglKvEEDyGFNa3DLh/RmnZ0+TSQ1EyTPelctErl+Zhw/
        u8lX9urf0RMkVaZePAl5TTRtHCWFQ71V14QnSF3W4o2RYMrX/Ss+c5VaN+MqHaESDnkg3YoEBRSIVOy0
        Aq0UCFq8tBDxMfRQIPLgTsGgd63jr1UQYInFcOwEgZwq2oq/cJTiNT+FZUEMMSHuA4pkgNW4StWtkv7o
        5iLeYfwam0RquVSCWCm3mA069GXuApENaD7ddrkWgcWuoMGl5Ai8ADDFtCgU05gDaN3CAfu4tUq0HhCv
        cw3gJKJWoujEjFQGP+pxAQ6cKdFlFGmGcfOGSNzLMv3wQGy5pQulkS3144oyRSvyJpg12rDtig7xs+yR
        rXTk6eU7jVa6mqQ/dpXlAeuxQBxlTNbXd1qLPGrRhvyaLNXmBmNRZlxJXRzgG2uecXuLyG1JxD9nkRRV
        FKajKaq7RzqduLwqo8/8xfor4NHmWAozo3KQiFuSctIQYUYsyyQju0pHdntkdSTxZcYMfH21VjgiCwij
        9mFUNeImNCxar03FH4pEkh/6jpP0td51pm5qcLPHQBPmroAnBxaNIhdUxrIwb2qxdU7KeqerpBylNSgm
        zh5iUorWBhwRlpuszFpSrJoQP5nte4IKU69A5MS+Y60y9SiczXcNKyws3tuKrC0WW4BnbDkruOiDfTgH
        +++6ijoWazG3apvcZLbWcETgi3Ge8sEMI5bfcnI68rpAJK+D87IZcoTm/gJcV1RtVG/gFxJGXWETvHG7
        aMmaX/yNq6gE3pk07b9qMHBoM4cjgmV926cO01MXyYXl3lYKRHKb5ywLWnbuzyCXUDX39NTNiGUM9sup
        X0HbdTUQdZjuprpgt3oiqWa0mcMRgehrInr5ey8R+nq+q6CVkJaeRTHK3zkgVsHW1Ljz/fwDX4y2iVhb
        /iciNI5728na9FcVFjV3AmLGowKR/NpEUZvUqS1Wa6SgaighHtb5gpaIevnuAfQwV1My+BeV2PsAEWrf
        XVy/4GGglbVHu1oL5HpPBSKurMc6RKR9Lr5fOd9lakI8b2RaNMPcI/CC3nyhzyaERxzqjO8jwtC5VHUe
        QeZYdpkhVK7fAo/t+tY5ghqMZB9f0R4UAmjIc0Jk0NREcyi7u57ohgWy1FrSKMIbHl8ytUBnbHyEiDaS
        +iIcNZg6wq9Umf1KGNZ4tKStLSJx+SoMSxRyKUcB3Si5uw7vx0wdD0XTNjXpYnd57jQfklQUADcMzgbd
        MOzWRcaLhTnFlsTDtpuxd/4hIueaVsW23qUGzbcigFoHUo4iEYF9R23PrFvbOZaSSdJkI1mAnrKSUAAp
        JAGyKVHsvvc9W6dyPUiSPkLEGoNFqgFpRlO2iOFCBSIqL1Gl/Z9TzxZLCVMUFzmjtdPh2oKulIkF/snf
        2yx/8f9l+BAR0xrmgl1oriJo5Mv5NP4CkalLjpO69WPvxCpYIoGI71lbB74xW7p0OyJZ0TppDw54gMzq
        eQa+Yhb2DiKlssCFwUoVbu6X7adEyIpXctDQA6J1KJBbxRG+a3uNjrz0j/PwL351wnylX8KkpxjlkpYK
        HqpeK5PLBju8WpXkesP8iBkNYBdn2Vh1q6uwaYbStGnGpFwul/8GDlXzMqpdTtkAAAAASUVORK5CYII=
</value>
  </data>
  <data name="SupportLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="OkButton.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label2.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label7.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.DrawGrid" type="System.Boolean, mscorlib">
    <value>True</value>
  </data>
  <data name="label7.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SalesLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="HomeLinkLabel.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="SalesLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="LogoPictureBox.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Location" type="System.Drawing.Point, System.Drawing">
    <value>17, 17</value>
  </data>
  <data name="label2.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="HomeLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.Localizable" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label1.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label4.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.Language" type="System.Globalization.CultureInfo, mscorlib">
    <value />
  </data>
  <data name="label2.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="$this.GridSize" type="System.Drawing.Size, System.Drawing">
    <value>8, 8</value>
  </data>
  <data name="LogoPictureBox.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label6.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="imageList1.ImageStream" mimetype="application/x-microsoft.net.object.binary.base64">
    <value>
        AAEAAAD/////AQAAAAAAAAAMAgAAAFdTeXN0ZW0uV2luZG93cy5Gb3JtcywgVmVyc2lvbj00LjAuMC4w
        LCBDdWx0dXJlPW5ldXRyYWwsIFB1YmxpY0tleVRva2VuPWI3N2E1YzU2MTkzNGUwODkFAQAAACZTeXN0
        ZW0uV2luZG93cy5Gb3Jtcy5JbWFnZUxpc3RTdHJlYW1lcgEAAAAERGF0YQcCAgAAAAkDAAAADwMAAAD8
        IQAAAk1TRnQBSQFMAwEBAAEFAQABBAEAAcUBAAFDAQAE/wEJARAI/wFCAU0BNgEEBgABNgEEAgABKAMA
        ARQBAwIAAYYDAAEBAQABCAUAAXgBnAEBFwABgAIAAYADAAKAAQABgAMAAYABAAGAAQACgAIAA8ABAAHA
        AdwBwAEAAfABygGmAQABMwUAATMBAAEzAQABMwEAAjMCAAMWAQADHAEAAyIBAAMpAQADVQEAA00BAANC
        AQADOQEAAYABfAH/AQACUAH/AQABkwEAAdYBAAH/AewBzAEAAcYB1gHvAQAB1gLnAQABkAGpAa0CAAH/
        ATMDAAFmAwABmQMAAcwCAAEzAwACMwIAATMBZgIAATMBmQIAATMBzAIAATMB/wIAAWYDAAFmATMCAAJm
        AgABZgGZAgABZgHMAgABZgH/AgABmQMAAZkBMwIAAZkBZgIAApkCAAGZAcwCAAGZAf8CAAHMAwABzAEz
        AgABzAFmAgABzAGZAgACzAIAAcwB/wIAAf8BZgIAAf8BmQIAAf8BzAEAATMB/wIAAf8BAAEzAQABMwEA
        AWYBAAEzAQABmQEAATMBAAHMAQABMwEAAf8BAAH/ATMCAAMzAQACMwFmAQACMwGZAQACMwHMAQACMwH/
        AQABMwFmAgABMwFmATMBAAEzAmYBAAEzAWYBmQEAATMBZgHMAQABMwFmAf8BAAEzAZkCAAEzAZkBMwEA
        ATMBmQFmAQABMwKZAQABMwGZAcwBAAEzAZkB/wEAATMBzAIAATMBzAEzAQABMwHMAWYBAAEzAcwBmQEA
        ATMCzAEAATMBzAH/AQABMwH/ATMBAAEzAf8BZgEAATMB/wGZAQABMwH/AcwBAAEzAv8BAAFmAwABZgEA
        ATMBAAFmAQABZgEAAWYBAAGZAQABZgEAAcwBAAFmAQAB/wEAAWYBMwIAAWYCMwEAAWYBMwFmAQABZgEz
        AZkBAAFmATMBzAEAAWYBMwH/AQACZgIAAmYBMwEAA2YBAAJmAZkBAAJmAcwBAAFmAZkCAAFmAZkBMwEA
        AWYBmQFmAQABZgKZAQABZgGZAcwBAAFmAZkB/wEAAWYBzAIAAWYBzAEzAQABZgHMAZkBAAFmAswBAAFm
        AcwB/wEAAWYB/wIAAWYB/wEzAQABZgH/AZkBAAFmAf8BzAEAAcwBAAH/AQAB/wEAAcwBAAKZAgABmQEz
        AZkBAAGZAQABmQEAAZkBAAHMAQABmQMAAZkCMwEAAZkBAAFmAQABmQEzAcwBAAGZAQAB/wEAAZkBZgIA
        AZkBZgEzAQABmQEzAWYBAAGZAWYBmQEAAZkBZgHMAQABmQEzAf8BAAKZATMBAAKZAWYBAAOZAQACmQHM
        AQACmQH/AQABmQHMAgABmQHMATMBAAFmAcwBZgEAAZkBzAGZAQABmQLMAQABmQHMAf8BAAGZAf8CAAGZ
        Af8BMwEAAZkBzAFmAQABmQH/AZkBAAGZAf8BzAEAAZkC/wEAAcwDAAGZAQABMwEAAcwBAAFmAQABzAEA
        AZkBAAHMAQABzAEAAZkBMwIAAcwCMwEAAcwBMwFmAQABzAEzAZkBAAHMATMBzAEAAcwBMwH/AQABzAFm
        AgABzAFmATMBAAGZAmYBAAHMAWYBmQEAAcwBZgHMAQABmQFmAf8BAAHMAZkCAAHMAZkBMwEAAcwBmQFm
        AQABzAKZAQABzAGZAcwBAAHMAZkB/wEAAswCAALMATMBAALMAWYBAALMAZkBAAPMAQACzAH/AQABzAH/
        AgABzAH/ATMBAAGZAf8BZgEAAcwB/wGZAQABzAH/AcwBAAHMAv8BAAHMAQABMwEAAf8BAAFmAQAB/wEA
        AZkBAAHMATMCAAH/AjMBAAH/ATMBZgEAAf8BMwGZAQAB/wEzAcwBAAH/ATMB/wEAAf8BZgIAAf8BZgEz
        AQABzAJmAQAB/wFmAZkBAAH/AWYBzAEAAcwBZgH/AQAB/wGZAgAB/wGZATMBAAH/AZkBZgEAAf8CmQEA
        Af8BmQHMAQAB/wGZAf8BAAH/AcwCAAH/AcwBMwEAAf8BzAFmAQAB/wHMAZkBAAH/AswBAAH/AcwB/wEA
        Av8BMwEAAcwB/wFmAQAC/wGZAQAC/wHMAQACZgH/AQABZgH/AWYBAAFmAv8BAAH/AmYBAAH/AWYB/wEA
        Av8BZgEAASEBAAGlAQADXwEAA3cBAAOGAQADlgEAA8sBAAOyAQAD1wEAA90BAAPjAQAD6gEAA/EBAAP4
        AQAB8AH7Af8BAAGkAqABAAOAAwAB/wIAAf8DAAL/AQAB/wMAAf8BAAH/AQAC/wIAA///AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wCjAAGnBc88AAG1Bc8Bp/8A/wCwAAqhDgACoQGnAesBDgcAAQ4B6wHPAaEZAAWh
        AfEBvAUHAbUMAAKhAbUB6gEOBwABEAHtA6EMAAGnCQcBvAQAAaEB7wgHBQAJBwG1AaECAAuh/wD/AHIA
        AaENAAHPAWYBQw0AAUMBBAGhFQABoQGnAQQBbQFDAQ4IAAFmCwABpwHrARANAAESAYYMAAGGAQ4IAAEU
        BAAB3QgAAQ4OAAERAc8CAAETARUHFAEVAQn/AP8AcgABoQwAAQQBDxIAAa4TAAG1AUMBDgwAAWYKAAET
        AQ4QAAEOARABpwoAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEKAAGhAW0VAAFf
        Ac8PAAGnAWYBDg4AAWYIAAGnARUUAAEOAYUBpwgAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ
        /wD/AHIAAaEJAAGhARAXAAEVAc8NAAGnARQQAAFmBwABhgEPFwAB6wGhBwABhgEPCAABFAQAAd0IAAEP
        DgABEQHPAgABDwkAAQn/AP8AcgABoQgAAaEBEBkAARIBpwsAAacBExEAAWYGAAGGAQ8ZAAH3BwABhgEP
        CAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQcAAacBQxsAAV8KAAHPARQSAAFmBQABzwEQ
        GwABBAYAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEHAAHsHQABrgGhBwABoQFf
        EwABZgQAAaEBChwAARABpwUAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEGAAGn
        DAABDwHqARIBXwHrARMMAAERAacHAAGGAQ4TAAFmBAABZgwAAREBbQJfARIBFQwAAW0FAAGGAQ8IAAEU
        BAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBgABDgsAAesDoQEAA6EBEgsAAewHAAEODwABDgEQ
        AREBQwERAeoEAAEOCgABDgGGA6EBAAKhAc8MAAG1BAABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkA
        AQn/AP8AcgABoQUAAYYBDgkAAQ8BtQkAAV8BDgkAAQ4BpwUAAWYMAAEPAWYBzwGnCQABbQoAAUMBzwgA
        AaEBCgoAAREBpwMAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEEAAGhARIKAAGu
        AaEKAAFfCgABrgQAAacBEQsAAewBoQsAAc8BDgkAARABpwoAAaEKAAEPAYYDAAGGAQ8IAAEUBAAB3QgA
        AQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABoQEPCQABFQwAAacBDgkAAQ4BoQMAAYUBDgoAAfgBoQwA
        AYYKAAFmDAABrgoAAYYDAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABzwkA
        AQ4Bhg0AAWYJAAEPAacDAAFmCgABEgGnDAABoQESCgABpw0AARUJAAESAwABhgEPCAABFAQAAd0IAAEP
        DgABEQHPAgABDwkAAQn/AP8AcgABoQQAAfgJAAEVAacNAAG1CQABDgGFAwABEQkAAQ4OAAGhARQJAAHq
        DgAB7QkAAQ4DAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhBAABEAkAAWYBoQ4A
        AQ8JAAEEAgABzwoAAWYOAAGhARAJAAGGDgABhQEOCQABzwIAAYYBDwgAARQEAAHdCAABDw4AAREBzwIA
        AQ8JAAEJ/wD/AHIAAaEOAAFmDwABEgkAAewCAAHvCQABDgGGDgABoQkAAQ4BoQ4AAacBEAkAAQcCAAGG
        AQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A/wByAAGhAwABpwoAAYYPAAH4CQAB6wIAAewJAAER
        AacOAAGhCQABEAGhDgABpwFDCQAB9wIAAYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIA
        AaEDAAG1CgABrg8AAe0JAAFtAgABbQkAAQoBoQ4AAaEJAAFDAaEOAAGnARUJAAHtAgABhgEPCAABFAQA
        Ad0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQMAAbUKAAGuDwAB9wkAAW0CAAFtCQABCg8AAaEJAAEV
        AaEOAAGnARUJAAHtAgABhgEPCAABFAQAAd0IAAEPDgABEQHPAgABDwkAAQn/AP8AcgABoQMAAbUKAAGu
        DwAB7QkAAW0CAAFtCQABCg8AAaEJAAFDAaEOAAGnARUJAAHtAgABhgEPCAABFAQAAd0IAAEPDgABEQHP
        AgABDwkAAQn/AP8AcgABoQ4AAYYPAAH4CQAB6wIAAewJAAERAacOAAGhCQABEQGhDgABpwFDCQAB9wIA
        AYYBDwgAARQEAAHdCAABDw4AAREBzwIAAQ8JAAEJ/wD/AHIAAaEEAAEOCQABZg8AARMJAAGGAgABBwkA
        AQ4Bhg4AAaEBDggAAQ4BoQ4AAacBEAkAAbwCAAGGAQ8IAAEUBAAB3QgAAQ8OAAERAc8CAAEPCQABCf8A
        /wByAAGhBAABFQkAAV8PAAEOCQABBAIAAaEKAAEEDgABoQFDCQABoQ4AAYUBDgkAAaECAAGGAQ8IAAEU
        BAAB3QgAAQ4OAAERAc8CAAEPCQABCf8A/wByAAGhBAAB7QkAARMBpw0AAacJAAEOAYYDAAFDCQABQw4A
        AaEB6gkAAfgOAAGGCQABEAMAAYYBDwgAARQcAAERAc8CAAEPCQABCf8A/wByAAGhBAABpwkAAQ4BhQ0A
        AUMJAAEPAacDAAHsCgABQw0AAaEBXwkAAQ4OAAEQCQABbQMAAYYBDwgAARQcAAERAc8CAAEPCQABCf8A
        /wByAAGhBAABoQFDCQABbQwAAacBDwkAAQoEAAGFAQ4JAAEOAYYBoQwAAYYBDgkAAYYMAAHsCgABBAMA
        AYYBDwgAARQSAAGnCQABQwHPAgABDwkAAQn/AP8AcgABoQQAAaEBZgoAAYYLAAFDCgABrgQAAaEBCgoA
        AQ4BZgwAAacBDgkAAQ4BoQoAAYYBDgkAAQ8BhgMAAYYBDwgAARQSAAH4CQABDwGnAgABDwkAAaf/AP8A
        cgABoQUAAYYBDgkAAQ8BhggAAaEBEgoAAQ4GAAGGDAABEQGGAqEGpwMAAa4KAAEVAaEIAAGhARUKAAEK
        BAABhgEPCAABFBGnAc8BDwkAAQoDAAEPCQAB7AHtAuwB7QEHAacBoQGn/wD/AGoAAaEGAAEVCgABDwFf
        AacEAAHPAYYBCgsAAWYHAAFDDQABDwEUARIE6gGuBAABFQoAAQ8BhgUAAaEBZgEQCwABhgQAAYYBDwgA
        AQ8BbQ/qARQBDgoAAREDAAEPEAABDgEUAV8Bp/8A/wBoAAGhFAABDgETAeoBEQ0AAREBpwcAAYUUAAFm
        BAABBA0AARAB6gESAQ8NAAETBQABhgEPJQAB6gMAAQ8TAAEOAqH/AP8AZgABoQcAAWYBDhwAAYYIAAGh
        ARITAAFmBAABpwEUHAABEAGhBQABhgEPJQABzwMAAQ8VAAGuAaH/AP8AZQABoQcAAaEBChsAAesBoQkA
        AaEBERIAAWYFAAGhAQ4bAAGuAaEFAAGGAQ8kAAEUBAABDxUAAQ4Bof8A/wBlAAGhCAABzwEVGQABFQGh
        CwABoQEPEQABZgYAAYUBChgAAQ4BZgcAAYYBDyMAAQ4BhQQAAQ8WAAEPAaf/AP8AWwAJ9wGhCQABzwEV
        FwABEwGhDQABoQETEAABZgcAAaEXAAEOAWYBoQcAAYYBDyMAAREBoQQAAQ8XAAFm/wD/AHAAAQ8BDhMA
        AQ4BbREAAa4BDg4AAWYIAAGhAREUAAEQAbUJAAGGAQ8iAAEKBgABDxcAAUMBp/8A/wBvAAGhAa4BDxEA
        ARMBhgGnEgABpwEEAQ8MAAFmCQABpwEEAQ8RAAFtAacKAAGGAQ8hAAFmAaEGAAEOFwABDgGF/wD/AFsA
        AaEBtgEXAvkBRwEWAa8BoQ4AAfgCDgsAAg4BrhgAAfcBQwMOBwABZgsAAc8BEw0AAQ4BFQGnDAABhgEP
        HAADDgEUCQAM+AHrARUBDgoAAez/AP8AWQABpwEFAUcH+QHjAYwOAAHPAYYB6gESAREBDgMAAQ4BQwHq
        AV8BpwGhGwACzwKGBQQBXwGGDQABoQGGAV8BEwEQAQ4CAAEOAQ8BFAFtAWYBzw4AAaEcBAKGAs8YAAHP
        AUMJAAES/wD/AFgAAcQBFwv5AaIPAAqhOAAKoUoAAQQJAAEV/wD/AFcAAacBFw35AaKkAAEECQABQ/8A
        /wBXAAFpDvkBRwGnowAB6wkAART/AP8AVgABpwFHD/kBBQIAAaGdpwGhAYUB7QoAAfj/AP8AVgABjhD5
        AUcCAAFDARGbQwERARABDgsAAYb/AP8AVgABRxH5Ab0BAAHrGQABDhUAAQ4TAAIOEwABDgIAAQ4PAAEO
        BAABDgEAAQ4NAAEOBQABDhMAAQ4OAAEQAaf/AP8AVgAE+QMmC/kBFgEAAQcEAAHqAYUDhgGFAQ4OAAHv
        AYUDhgGnAUMOAAEKAa4TAAFDAacRAAEOAaEBhgEAAUMBpw8AAREBoQFtAhQBhgGhARANAAFDAaEBDwEA
        AgQBEQ4AAa4BoQOGARUOAAFDAaf/AP8AVQAB3QL5ASYFRwr5AUcBAAHxBAABDgEAAg4BDwGFAQ4OAAHw
        AV8DDgGnARUOAAEKAc8BEgEUEQABQwGnEQABEgGhAe8BDwHuAc8BFA8AAeoEoQEUDgABEQGhARMBoQGF
        AQ8PAAGSAfADDg8AAbX/AP8AVgABtQH5ASYCRwNNAkcBJgj5AUcBAAHyBAABDwGhAYUChgFfDwAB8AFf
        AwABpwEVDgABCgGnAQQBZgEOEAABQwGnEQABBAH4AmYBoQFtAbUQAAGGARABZgGuDwABEQGhAwQBoQEO
        DgABkgGhAoUPAAFm/wD/AFgAAfkBRwIXAnUB4wEXAU0BRwj5AeMBAAHuBAABEQGGAhEBEwEEDwAB3QFf
        AhEBDwGnARUOAAEKAc8BDwEQAREBDg0AAQ4BEQEUAacCEAEODQABDgHPAQ4BFQGnAewBDgGhARUPAAES
        Ae8BpwEVDwABEQGhAREBDwFDAacBEA4AAZIBoQEQAhEBDgwAAQoBof8A/wBYAAEXAU0B4wJ1AZQCdQFN
        AUcBJgf5AbcBAAHsBQAEhQEEDwABbQSFAYYBDw4AAQoEhQFfDQABCgWFAUMNAAEOAYYCDgEEARABAAHs
        AV8PAAEOAgQQAAERBYUPAAFfBIUBFQoAAQ4BCgHP/wD/AFkAAZQBFwF1AZQCvQGaAXUB4wEXAUcH+QGn
        AQABEaQAARABhgGh/wD/AFoAAYYB4wF1AZoBGgHxAb0BmgHjAU0BRwb5AeMBAAHPARCgDwEOAQoBFQHv
        /wD/AF0AAacBbwF1AZoBGgEHAb0BlAHjAU0BRwb5AYwBAAGnoc8Bp/8A/wBhAAGhAeMCmgG9AZoBlAHj
        AU0BJgX5AW8Bof8A/wD/AAcAAbUBbwOUAeMBTQFHASYE+QFo/wD/AP8ACgABxAGUAU0B4wFNAkcE+QGw
        AaH/AP8A/wALAAGhAbYBaQHjBEcBaQGh/wD/AP8AEAAFp/8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AE0A
        AUIBTQE+BwABPgMAASgDAAEUAQMCAAGGAwABAQEAAQEFAAFYATQWAAP//wD/AP8A/wD/AP8A/wD/AP8A
        /wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AP8A/wD/AEcAGP8B+EsAGP8B+EsAGP8B+EsAGP8B+EsA
        GP8B+EsABP8B8AE/Bv8B/AEHCv8B+EsAAf4BAAF/Af4BAAEBA/8BAAEHAf8BgAEAAT8B/AEAAXgBAQHw
        AQEBgAEPAf8B+EsAAf4BAAF/AfwCAAF/Af8B/AEAAQcB/wIAAT8B/AEAAXgBAQHwAQEBgAEPAf8B+EsA
        Af4BAAF/AfgCAAE/Af8B+AEAAQcB/gIAAQ8B/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AeACAAEP
        Af8B4AEAAQcB+AIAAQMB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AcACAAEHAf8BwAEAAQcB8AIA
        AQEB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/AYACAAEDAf8BgAEAAQcB4AIAAQEB/AEAAXgBAQHw
        AQEBgAEPAf8B+EsAAf4BAAF/AwABAwH/AgABBwHAAwAB/AEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF/
        BAAB/gIAAQcBgAMAAXwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABfgQAAf4CAAEHAYADAAF8AQABeAEB
        AfABAQGAAQ8B/wH4SwAB/gEAAX4BAAEBAgAB/gIAAQcBgAEAAUABAAE8AQABeAEBAfABAQGAAQ8B/wH4
        SwAB/gEAAXwBAAEfAfABAAF8AQABAQH/AQABBwH4AQABHAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4
        AQABHwH4AQABeAEAAQ8B/gEAAQ8B/AEAARwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAX8B+AEA
        ATgBAAEfAf4BAAEfAf4BAAEcAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAF/AfwBAAE4AQABPwH8
        AQABHwH/AQABHAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4AQABfwH8AQABOAEAAf8B/AEAAT8B/wEA
        ARwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAX8B/gEAATABAAH/AfwBAAE/Af8BAAEMAQABeAEB
        AfABAQGAAQ8B/wH4SwAB/gEAAXgBAAH/Af4BAAEwAQAB/wH8AQABPwH/AQABDAEAAXgBAQHwAQEBgAEP
        Af8B+EsAAf4BAAFwAQAB/wH+AQABMAEAAf8B/AEAAT8B/wEAAQwBAAF4AQEB8AEBAYABDwH/AfhLAAH+
        AQABcAEAAf8B/gEAATABAAH/AfwBAAE/Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXABAAH/
        Af4BAAEwAQEB/wH8AQABPwH/AQABDAEAAXgBAQHwAQEBgAEPAf8B+EsAAf4BAAFwAQAB/wH+AQABMAEB
        Af8B/AEAAT8B/wEAAQwBAAF4AQEB8AEBAYABDwH/AfhLAAH+AQABeAEAAf8B/gEAATABAAH/AfwBAAE/
        Af8BAAEMAQABeAEBAfABAQGAAQ8B/wH4SwAB/gEAAXgBAAH/Af4BAAEwAQAB/wH8AQABPwH/AQABDAEA
        AXgBAQHwAQEBgAEPAf8B+EsAAf4BAAF4AQAB/wH+AQABMAEAAf8B/AEAAT8B/wEAAQwBAAF4AQEB8AEB
        AYABDwH/AfhLAAH+AQABeAEAAX8B/AEAATgBAAH/AfwBAAE/Af8BAAEcAQABfwH/AfABAQGAAQ8B/wH4
        SwAB/gEAAXgBAAF/AfwBAAE4AQABfwH8AQABPwH/AQABHAEAAX8B/wHwAQEBgAEPAf8B+EsAAf4BAAF4
        AQABfwH4AQABeAEAAR8B/gEAAR8B/gEAARwBAAF/Af8B4AEBAYABDwH/AfhLAAH+AQABeAEAAT8B+AEA
        AXgBAAEfAf4BAAEPAfwBAAEcAQABfwH/AeABAQGAAQ8B/wH4SwAB/gEAAXwBAAEfAeABAAH8AgABBwEA
        AQcB+AEAATwEAAEDAYABAAEPAfhLAAH+AQABfgEAAQcBgAEAAf4CAAEHAYABAwHgAQABPAQAAQMBgAEA
        AQMB+EsAAf4BAAF/BAAB/gIAAQcBgAMAAXwEAAEDAYACAAH4SwAB/gEAAX8DAAEBAf4CAAEHAYADAAF8
        BAABAwGAAgABeEsAAf4BAAF/AwABAQH/AgABBwHAAwABfAQAAQcBgAIAAXhLAAH+AQABfwGAAgABAwH/
        AYABAAEHAeACAAEBAfwEAAEHAYACAAE4SwAB/gEAAX8BwAIAAQcB/wHAAQABBwHwAgABAQH8BAABBwGA
        AgABOEsAA/8B8AIAAR8B/wHwAQABBwH4AgABBwH8BAABHwGAAgABGEsAA/8B8AIAAR8B/wH4AQABBwH8
        AgABDwH8BAABHwGAAgABGEsAAf8BAAF/Af4CAAP/AQABBwH/AgABPwH8BAAB/wGAAgABGEsAAfwBAAE/
        Af8BAAEBA/8BwAEHAf8BwAEAAf8B/AMAAQEC/wH+AQABGEsAAfgBAAEfAf8BwAEPBv8B8AEDCf8BAAEY
        SwAB8AEAAQ8U/wEAARhLAAHwAQABBxT/AQABGEsAAeABAAEGFQABGEsAAeABAAEGFQABGEsAAeABAAEC
        FQABGEsAAeABAAECFQABGEsAAcABAAECFQABOEsAAcABAAECFQABeEsAAeABAAECFQABeEsAAeABAAEC
        FQAB+EsAAeABAAECFAABAQH4SwAB4AEAAQQUAAEPAfhLAAHgAQABBBQAAX8B+EsAAfABAAEHFf8B+EsA
        AfgBAAEfFf8B+EsAAfwBAAEfFf8B+EsAAf4BAAF/Ff8B+EsAAf8BwRb/AfhLABj/AfhLABj/AfhLABj/
        AfhhAAs=
</value>
  </data>
  <data name="LogoPictureBox.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="$this.TrayHeight" type="System.Int32, mscorlib">
    <value>80</value>
  </data>
  <data name="imageList1.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="SupportLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label1.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="SalesLinkLabel.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label3.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label5.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="HomeLinkLabel.DefaultModifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label6.Locked" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="label8.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
  <data name="label4.Modifiers" type="System.CodeDom.MemberAttributes, System">
    <value>Private</value>
  </data>
</root>